-- Initial prefixify.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prefixify
version:             0.1.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Anthony Grimes
maintainer:          i@raynes.me
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable prefixify
  main-is:           Main.hs
  -- other-modules:       
  build-depends:     base >=4.5, regex-tdfa >= 1.1, fsutils ==0.1.2, filepath >=1.3, directory >=1.1, strict >=0.3.2
  hs-source-dirs:    src